<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kosovo Elections 2025 observers activity</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css"
    />

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <script src="https://unpkg.com/leaflet-easyprint@2.1.9/dist/bundle.js"></script>

    <style>
      html,
      body,
      #map {
        width: 100%;
        height: 100%;
        margin: 0px;
      }

      .map-marker {
        text-align: center;
        position: absolute;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: center;
        color: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        line-height: 22pt;
        font-size: 22px;
        font-family: "FontAwesome";
        filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
      }

      .map-marker.marker-color-gray {
        background: lightgray;
      }

      .map-marker.another-class:before {
        content: "\f1f8";
      }

      .marker-cluster-small {
        background-color: #f7e08d;
      }
      .marker-cluster-small div {
        background-color: #fdd20c;
      }

      .marker-cluster-medium {
        background-color: #ebdff6;
      }
      .marker-cluster-medium div {
        background-color: #caace8;
      }

      .marker-cluster-large {
        background-color: #caace8;
      }
      .marker-cluster-large div {
        background-color: #5f2d8c;
      }

      .marker-cluster {
        background-clip: padding-box;
        border-radius: 20px;
      }
      .marker-cluster div {
        width: 30px;
        height: 30px;
        margin-left: 5px;
        margin-top: 5px;

        text-align: center;
        border-radius: 15px;
        font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      .marker-cluster span {
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map = L.map("map").setView([42.6, 20.9], 8);

      var tiles = L.tileLayer(
        "http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png",
        {
          minZoom: 0,
          maxZoom: 20,
          attribution:
            '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
          ext: "png",
        }
      ).addTo(map);

      var locations = [
        [42.2065, 20.7328, 1],
        [42.2069, 20.7345, 2],
        [42.2069, 20.7348, 1],
        [42.21195911658731, 20.73040720300834, 2],
        [42.2986, 20.6979, 1],
        [42.327435, 20.725256, 2],
        [42.380847, 20.437912, 2],
        [42.383226067072094, 20.43625329762107, 1],
        [42.390015787785934, 20.426718682879564, 2],
        [42.4615, 21.4682, 2],
        [42.4946, 21.5267, 1],
        [42.5502, 20.7915, 2],
        [42.5995, 21.1417, 1],
        [42.603, 21.1953, 3],
        [42.6147, 20.9029, 2],
        [42.6227, 20.8915, 2],
        [42.6341, 21.0923, 1],
        [42.6358, 21.0902, 1],
        [42.6407, 21.1015, 1],
        [42.65300451366642, 21.15428737506737, 1],
        [42.65634237860952, 21.161152374252076, 3],
        [42.6577798590441, 21.159262897562837, 4],
        [42.65861270715603, 21.179591262481, 1],
        [42.65941669849027, 20.284571824528168, 1],
        [42.65956711170203, 21.16686030278692, 6],
        [42.65962017392051, 21.163473821215348, 3],
        [42.671217025403436, 21.163911203235504, 2],
        [42.7437, 20.791, 1],
        [42.7796, 20.4906, 2],
        [42.7953, 20.6912, 1],
        [42.8165, 21.3359, 1],
        [42.8244, 21.2183, 2],
        [42.8274, 20.9622, 1],
        [42.8949, 20.8642, 1],
        [42.8973, 20.867, 1],
        [42.9189, 21.1922, 1],
        [42.9313, 20.8056, 1],
        [42.9495, 21.2182, 1],
        [43.103, 20.8015, 1],
        [43.1658, 20.743, 1],
      ];

      //Custom radius and icon create function
      var markers = L.markerClusterGroup({
        maxClusterRadius: 120,
        iconCreateFunction: function (cluster) {
          const childCount = cluster.getChildCount();

          var clusterClass = "marker-cluster-";
          if (childCount < 10) {
            clusterClass += "small";
          } else if (childCount < 100) {
            clusterClass += "medium";
          } else {
            clusterClass += "large";
          }

          return new L.DivIcon({
            html: `<div><span>${childCount}</span></div>`,
            className: "marker-cluster" + " " + clusterClass,
            iconSize: new L.Point(40, 40),
          });
        },
        //Disable all of the defaults:
        spiderfyOnMaxZoom: false,
        showCoverageOnHover: false,
        zoomToBoundsOnClick: true,
      });

      // Add a tooltip to the cluster icon dynamically
      markers.on("clustermouseover", function (event) {
        var cluster = event.layer;
        var pollingStationsVisited = cluster.getChildCount();
        const formsSubmitted = cluster
          .getAllChildMarkers()
          .map((c) => c.options.formsSubmitted)
          .reduce((a, b) => a + b, 0);

        // Bind a tooltip to the cluster
        cluster
          .bindTooltip(
            `<b>${formsSubmitted}</b> forms submitted in <b>${pollingStationsVisited}</b> polling stations`
          )
          .openTooltip();
      });

      var svgIcon = `
        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="29.499" cy="18.4998" r="15" fill="white"/>
          <path d="M31.0869 14.0815L28.4848 18.9795L25.8828 23.8774H36.291L33.6889 18.9795L31.0869 14.0815Z" fill="#5F2D8C"/>
          <path d="M31.0869 14.0815L28.4848 18.9795L25.8828 23.8774H36.291L33.6889 18.9795L31.0869 14.0815Z" fill="#5F2D8C"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M25.8828 23.8774H36.9032L34.1481 18.6733L31.393 13.4693L28.6379 18.6733L25.8828 23.8774ZM27.1414 23.085L29.2672 19.0695L31.393 15.0541L35.6447 23.085H27.1414Z" fill="#5F2D8C"/>
          <path d="M35.6772 14.0815L32.9221 18.9795L30.167 23.8774H41.1874L38.4323 18.9795L35.6772 14.0815Z" fill="#231F20"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M30.167 23.8774H41.1874L38.4323 18.6733L35.6772 13.4693L32.9221 18.6733L30.167 23.8774ZM31.4255 23.085L33.5513 19.0695L35.6772 15.0541L39.9288 23.085H31.4255Z" fill="#231F20"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M30.167 23.8774H41.1874L38.4323 18.6733L35.6772 13.4693L32.9221 18.6733L30.167 23.8774ZM31.4255 23.085L33.5513 19.0695L35.6772 15.0541L39.9288 23.085H31.4255Z" fill="#231F20"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0453 23.8774L27.1065 18.6734L30.1677 13.4693H17.9229L20.9841 18.6734L24.0453 23.8774ZM24.0453 22.2926L19.3212 14.2617H28.7694L26.4073 18.2772L24.0453 22.2926Z" fill="#231F20"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0453 23.8774L27.1065 18.6734L30.1677 13.4693H17.9229L20.9841 18.6734L24.0453 23.8774ZM24.0453 22.2926L19.3212 14.2617H28.7694L26.4073 18.2772L24.0453 22.2926Z" fill="#231F20"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M29.5399 0C24.5918 0.0239155 19.8591 2.01612 16.3791 5.53414C12.9018 9.05454 10.967 13.8117 11.0004 18.7598C11.0148 32.9443 29.0427 60 29.5949 60C30.1258 60 48.103 32.9082 48.0914 18.7237C48.1177 13.7803 46.1758 9.02822 42.696 5.51761C39.2163 2.00437 34.4832 0.019102 29.5399 0ZM29.571 33.2381C25.6608 33.2836 21.8916 31.7697 19.0986 29.0313C16.3076 26.293 14.7196 22.555 14.6885 18.6446C14.6598 14.732 16.188 10.9701 18.936 8.18871C21.6863 5.40728 25.4288 3.83363 29.3417 3.8193C33.2519 3.80256 37.0088 5.34514 39.781 8.10501C42.5505 10.8649 44.1098 14.615 44.1098 18.5272C44.1218 22.4016 42.5983 26.1252 39.8743 28.8803C37.1503 31.6378 33.4453 33.2046 29.571 33.2381Z" fill="#FDD20C"/>
        </svg>
      `;

      const leafIcon = new L.icon({
        iconUrl: "assets/icon.svg",
        iconSize: [45, 45],
      });

      locations.forEach(function (loc) {
        markers.addLayer(
          L.marker([loc[0], loc[1]], {
            icon: leafIcon,
            formsSubmitted: loc[2],
            title: `Forms submitted: ${loc[2]}`,
          }).bindPopup(`Forms submitted: <b>${loc[2]}</b>`)
        );
      });

      map.addLayer(markers);

      L.easyPrint({
        tileLayer: tiles,
        title: "My awesome print button",
        position: "bottomright",
        sizeModes: ["A4Portrait", "A4Landscape"],
      }).addTo(map);
    </script>
  </body>
</html>
